# Ticketing

./: .gitignore  Dockerfile  Ticketing.sln  docker-compose.yml
src/Core/Ticketing.Core.ApplicationServices/: MappingProfile.cs  Ticketing.Core.ApplicationServices.csproj
src/Core/Ticketing.Core.ApplicationServices/IServices/: ITicketService.cs
src/Core/Ticketing.Core.ApplicationServices/Services/: TicketService.cs
src/Core/Ticketing.Core.Domain/: Ticketing.Core.Domain.csproj
src/Core/Ticketing.Core.Domain/Shared/: IAggregateRoot.cs
src/Core/Ticketing.Core.Domain/Shared/Dtos/: PagedListDto.cs
src/Core/Ticketing.Core.Domain/Shared/Exceptions/: GeneralException.cs  IException.cs  NotFoundException.cs  WrongStatusException.cs
src/Core/Ticketing.Core.Domain/Shared/Models/: PaginationModel.cs
src/Core/Ticketing.Core.Domain/Shared/ValueObjects/: BaseValueObject.cs  Email.cs
src/Core/Ticketing.Core.Domain/Tickets/Commands/: ChangeTicketContent.cs  ChangeTicketToInProgress.cs  ChangeTicketToResolved.cs  CreateTicket.cs
src/Core/Ticketing.Core.Domain/Tickets/Data/: ITicketRepository.cs
src/Core/Ticketing.Core.Domain/Tickets/Dtos/: TicketDetailDto.cs  TicketDto.cs  TicketStatusHistoryDto.cs
src/Core/Ticketing.Core.Domain/Tickets/Entities/: Ticket.cs  TicketStatusHistory.cs
src/Core/Ticketing.Core.Domain/Tickets/Enums/: TicketStatus.cs
src/Core/Ticketing.Core.Domain/Tickets/Validators/: ChangeTicketContentValidator.cs  ChangeTicketToInProgressValidator.cs  ChangeTicketToResolvedValidator.cs  CreateTicketValidator.cs
src/Endpoints/Ticketing.EndPoints.API/: ApplicationBuilderExtensions.cs  Dockerfile  Program.cs  Ticketing.EndPoints.API.csproj  appsettings.json
src/Endpoints/Ticketing.EndPoints.API/Controllers/: TicketController.cs
src/Endpoints/Ticketing.EndPoints.API/ExceptionHandlers/: ApiExceptionHandler.cs
src/Endpoints/Ticketing.EndPoints.API/Properties/: launchSettings.json
src/Infrastructures/Data/Ticketing.Infrastructures.Data.SqlServer/: Ticketing.Infrastructures.Data.SqlServer.csproj  TicketingDbContext.cs
src/Infrastructures/Data/Ticketing.Infrastructures.Data.SqlServer/Migrations/: 20220821115930_Initial.Designer.cs  20220821115930_Initial.cs  20220821184320_Initial.Designer.cs  20220821184320_Initial.cs  TicketingDbContextModelSnapshot.cs
src/Infrastructures/Data/Ticketing.Infrastructures.Data.SqlServer/Tickets/: EfTicketRepository.cs
src/Infrastructures/Data/Ticketing.Infrastructures.Data.SqlServer/Tickets/Configs/: TicketConfig.cs  TicketStatusHistoryConfig.cs
test/Ticketing.UnitTest/: Ticketing.UnitTest.csproj
test/Ticketing.UnitTest/Services/: TicketServiceTests.cs
