<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a79f79c5-64ce-4201-b2a7-2fa64ce2b7aa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ticketing.Core.ApplicationServices\Ticketing.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\Core\Ticketing.Core.Domain\Ticketing.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructures\Data\Ticketing.Infrastructures.Data.SqlServer\Ticketing.Infrastructures.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
